database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/APP00
database.user=usuario
database.password=Usuario*152436
# ===============================
# = JPA / HIBERNATE
# ===============================
#Permite que Hibernate genere SQL optimizado para un particular
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#mostrar o no iniciar sesión para cada consulta sql
spring.jpa.show_sql = true
# Hibernate ddl auto (crea, crear-borrar,actualiza): para actualizar la base de datos
# el esquema se actualizará automáticamente de acuerdo con las entidades de Java que se encuentran en
# el proyecto
spring.jpa.hibernate.hbm2ddl.auto = update

# Una estrategia de nombres mejorada que prefiere guiones bajos incrustados a nombres de mayúsculas y minúsculas
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy